# Agent

./: Agent.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config
src/Agent.Api/: Agent.Api.csproj  Agent.Api.http  Program.cs  appsettings.json
src/Agent.Api/Controllers/: AgentsController.cs
src/Agent.Api/Properties/: launchSettings.json
src/Agent.Application/: Agent.Application.csproj
src/Agent.Application/Agents/: AgentRunner.cs  FakeAgentRunner .cs
src/Agent.Application/DTOs/: AgentContext.cs  AgentExecutionContext.cs  AgentPlan.cs  AgentRunRequest.cs  AgentRunResult.cs  AgentRunStatus.cs  ToolCall.cs  ToolExecutionResult.cs
src/Agent.Application/Interfaces/: IAgentPlanner.cs  IAgentRunner.cs  IAgentTool.cs  IToolExecutor.cs  IToolRegistry .cs
src/Agent.Application/Tools/: EchoTool .cs  ToolRegistry .cs
src/Agent.Infrastructure/: Agent.Infrastructure.csproj
src/Agent.Infrastructure/Agents/: OpenAiAgentPlanner .cs
tests/Agent.Domain/Entities/: AgentStep.cs  ToolDefinition.cs
tests/Agent.IntegrationTests/: Agent.IntegrationTests.csproj  UnitTest1.cs
tests/Agent.UnitTests/: Agent.UnitTests.csproj  AgentContext.AddToolResult.cs  UnitTest1.cs
